server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=root
#server.servlet.context-path=/mmcsjp
#spring.jpa.show-sql=true

management.security.enabled=false
management.endpoints.web.exposure.include=*