# AB1-0621

./: .gitignore  README.md
mm-cb-demo/: pom.xml
mm-cs-job-posting/: pom.xml
mm-cs-job-posting/src/main/resources/: application.properties  bootstrap.properties
mm-cs-job-seeker/: pom.xml
mm-cs-job-seeker/src/main/resources/: application.properties  bootstrap.properties
ofs-aop-demo/: pom.xml
ofs-aop-demo/src/main/resources/: application.properties
ofs-parent/: pom.xml
ofs-parent/ofs-customers/: pom.xml
ofs-parent/ofs-customers/src/main/java/com/ofs/demo/: OfsCustomersApplication.java
ofs-parent/ofs-products/: pom.xml
ofs-parent/ofs-products/src/main/java/com/ofs/demo/: OfsProductsApplication.java
ofs-parent/ofs-vendors/: pom.xml
ofs-parent/ofs-vendors/src/main/java/com/ofs/demo/: OfsVendorsApplication.java
ofs-sb-oauth-google/src/main/resources/: application.properties
sb-demo/: pom.xml
sb-jpa-demo/: pom.xml
sb-jpa-demo/src/main/resources/: application.properties
sb-sec-auth-demo/: pom.xml
sb-sec-auth-demo/src/main/resources/: application.properties
sb-sec-demo/: pom.xml
sb-sec-demo/src/main/resources/: application.properties
school-mgmt-teachers/: pom.xml
school-mgmt-teachers/src/main/resources/: application.properties
ts-jpa-relations-demo/src/main/resources/: application.properties
ts-sb-jpa-mysql-demo/: pom.xml
ts-sb-jpa-mysql-demo/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  msdemo.properties  (+1 more)
ts-sec-jdbc-demo/: pom.xml
(+62 files in other folders)
