server.port=8081
server.servlet.context-path=/secdemo

spring.datasource.url=jdbc:h2:mem:demodb

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
